<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafikrafael.controlefinanceiro.MainActivity">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="498dp"
        android:layout_marginBottom="8dp"
        android:gravity="top|bottom|left|right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnLancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLancarClicked"
            android:text="Lançar Valor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo Atual:" />

        <EditText
            android:id="@+id/editResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
