<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafikrafael.controlefinanceiro.AddLancamento">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="498dp"
        android:gravity="top|bottom|left|right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor:" />

        <EditText
            android:id="@+id/editValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <RadioGroup
            android:id="@+id/rgTipoLancamento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_credito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Crédito" />

            <RadioButton
                android:id="@+id/radio_debito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Débito" />
        </RadioGroup>

        <Button
            android:id="@+id/btnLancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLancarClicked"
            android:text="Lançar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnCancelarClicked"
            android:text="Cancelar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
